{
  "name": "iwe-local-gateway",
  "version": "0.2.0",
  "description": "Local MCP Gateway для multi-agent IWE сессии в VS Code (реализация DP.SC.034 / DP.IWE.005). Shared lock state через Unix socket daemon.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "iwe-local-gateway": "./dist/server.js",
    "iwe-local-gateway-daemon": "./dist/daemon.js",
    "iwe-local-gateway-proxy": "./dist/proxy.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "daemon": "node dist/daemon.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  }
}
